<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Website Development</title>
   
    <link rel="stylesheet" href="stylecontact.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.png" >

</head>
<body>

    <div class="nav">
        <nav>
          
            <div class="navlogo">
            <a href="Profile_Company.html">
                <img src="logo.png" alt="Hot Beans" width="165" height="65">
            </div>
            
            
             <div class="navlinks">
                <ul>
                    <a href="Profile_Company.html">Home</a>
                    <a href="Courses.html">Courses</a>
                    <a href="Qualifications&Requirement.html">Apply</a>
                    <a href="ContactUs.html">Contact Us</a>
                    <a href="OurTeam.html">Our Team</a>
                </ul>
            </div>
          
            


                <div class="menu">
                    <label for="chk1">
                        <i class="fa fa-bars"></i>
                    </label>
                </div>

        </nav>
        
        <div><img src="intro.jpg" alt="test" style="width:200;height:200; ">
    </div>


    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        </head>
        <body>

        <h3>Contact Form</h3>      
        <div class="container">
            <br>
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="country">Country</label>
            <select id="country" name="country">
                  <option value="australia">Australia</option>
                  <option value="africa">Africa</option>
                  <option value="brazil">Brazil</option>
                  <option value="canada">Canada</option>
                  <option value="egypt">Egypt</option>
                  <option value="greece">Greece</option>
                  <option value="pakistan">Pakistan</option>
                  <option value="spain">Spain</option>
                  <option value="uk">United Kingdom</option>
                  <option value="usa">United States of America</option>
              
            </select>
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
          </form>
        </div>


    <div class="footercolor">
      <img src="dcd7ca.png" style="height: 200px; width: 100%;" >
  </div>

  <div class="coursesfooter">

    <div class="footerlogo">           
        <img src="logo.png"  alt="HotBeans" style="position:relative; right: -150; top: -150; width: 99; height: -170">
    </div>



      <div class="footerlinks" >

          <div class="link1">
              <a href="Profile_Company.html">Home</a>              
          </div>

          <div class="link2">
              <a href="Courses.html">Courses</a>
          </div>

          <div class="link3">
              <a href="Apply.html">Apply</a>
          </div>

          <div class="link4">
              <a href="ContactUs.html">Contact Us</a>
          </div>

          <div class="link5">
              <a href="OurTeam.html">Our Team</a>  
          </div>

          <div class="fb">
              <a href="https://www.facebook.com"> <img style="height: 60px; width: 90px;" src="fb.png" alt="Facebook"></a>
          </div>
          
          <div class="linkedin">                
              <a href="https://www.linkedin.com/"> <img style="height: 53px; width: 53px;" src="linkedin2.png" alt="Linkedin"></a>
          </div>

          <div class="pinterest">
              <a href="https://www.pinterest.co.uk/"> <img style="height: 70px; width: 70px;" src="pinterest.png" alt="Pinterest"></a>
          </div>

          <div class="copyright">
            <p> Copyright © 2023 HMD. All rights reserved.</p>
        </div>     

          <div class="email">
            <a href="mailto:2108237@stockport.tcg.ac.uk" >
             <img src="email.png" alt="Email us" style="height: 52px; width: 51;" >  
          </div>



      </div>



  </div>
    
</body>
    
</html>
